spring.datasource.url=jdbc:mysql://db.cs.dal.ca:3306/CSCI5308_2_DEVINT?useSSL=false
spring.datasource.username=CSCI5308_2_DEVINT_USER
spring.datasource.password=pahgah2oG4

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update